# AltomacaoAPI

./: README.md
demo-rest/: pom.xml
demo-rest/src/main/java/com/keeggo/demo_rest/: Main.java
demo-rest/src/main/java/com/keeggo/demo_rest/controllers/: AccountServiceController.java  DeviceController.java  LoginController.java  MasterCreditController.java  OrderController.java  PostsController.java  SafePayController.java
demo-rest/src/main/java/com/keeggo/demo_rest/model/: App.java  CurrentReservation.java  CustomerCarrinho.java  CustomerDetails.java  CustomerMasterCredit.java  CustomerPagamento.java  CustomerSafePay.java  CustomerShopping.java  CustomerShoppingLogin.java  Device.java  HealthStatus.java
demo-rest/src/main/java/com/keeggo/demo_rest/steps/: CadastroUsuarioStepDefinition.java  CarrinhoStepDefinition.java  DevicesStepDefinition.java  LoginAOSStepDefinition.java  LoginStepDefinition.java  PagamentoStepDefinition.java  PostsStepDefinition.java  SafePayStepDefinition.java  TesteServicoStepDefinition.java
demo-rest/src/main/resources/config/: execution.json
demo-rest/src/main/resources/features/: cadastro_usuario.feature  carrinho.feature  device.feature  login.feature  loginAOS.feature  pagamento.feature  pagamentoSafePay.feature  teste_servico.feature
demo-rest/src/main/resources/features/advance shopping online/: cadastro_usuario.feature
